{
  "name": "weex-vue-bundle-util",
  "version": "0.1.1",
  "description": "bundle tool for weex-vue-render.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weex",
    "weex-vue-render",
    "bundle",
    "pack",
    "util",
    "tool"
  ],
  "author": "MrRaindrop",
  "license": "MIT",
  "dependencies": {
    "astw-babylon": "^1.0.0",
    "request": "^2.81.0"
  }
}
